{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QuickBaseDatabase": "Data Source=AppData\\citystatecountry.db"
  },
  "AllowedHosts": "*"
}
